APP_URL=http://localhost:3333   # src/app/models/File.js
NODE_ENV=development            # src/App.js

#Auth

APP_SECRET=bootcampgobarbernodevaz    # src/config/authConfig.js

# Postgres

DB_HOST=      # src/config/database.js
DB_USER=      # src/config/database.js
DB_PASS=      # src/config/database.js
DB_NAME=      # src/config/database.js

# Mongo

MONGO_URL=    # src/database/index.js

# Redis

REDIS_HOST=127.0.0.1  # src/config/redis.js
REDIS_PORT=6379       # src/config/redis.js

# Email

MAIL_HOST=      # src/config/mail.js
MAIL_PORT=      # src/config/mail.js
MAIL_USER=      # src/config/mail.js
MAIL_PASS=      # src/config/mail.js

# Sentry
# Sentry só faz sentido em produção, para que não polua o controle.
SENTRY_DNS=                   # src/config/sentry.js
